<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/style.css">
    <title>Vite App</title>
  </head>
  <body>
    <canvas id="canvas" width="1100" height="700"></canvas>

    <script type="module" src="/src/main.js"></script>
  </body>
</html>
